html,
body {
	height: 100%;
}
body {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
	background-color: #f8f9fa;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.header {
	width: 100%;
	// min-height: $headerHeight + px;
	background-color: #fff;
	z-index: 55;
	transition: all 1s;
	box-shadow: 0px 1px 5px 1px #000;
	// opacity: 0;
}
.main {
	flex: 1 0 auto;
	min-height: 500px;
	// padding-top: 170px;

	transition: all 1s;
}
.footer {
	flex: 0 0 auto;
	color: #fff;
}

.container{
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 20px;
}
.sticky {
	width: 100%;
	background-color: #fff;
}
.title-hover::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 4px;
	border-bottom: 3px solid #08ca08;
	transition: all .5s;
	transform: scale(0);
	margin: 0 auto;

}
.cats,
.main-cat {
	margin: 50px 0;
}
.main-cat {
	display: grid;
	grid-template-columns: 300px 1fr;
	grid-template-rows: 1fr;
	height: 100%;
	margin: 50px 0;
}






