.main-cat {
	&__inner {
		display: grid;
		grid-template-columns: repeat(4, minmax(100px, 250px));
		grid-template-rows: minmax(155px, auto);
		grid-auto-flow: row;
		column-gap: 10px;
	}
	&__item {
		transition: all .5s;
		margin: 0px 0px 10px 0px;
	}
	&__image {
		position: relative;
		padding: 0 0 85% 0;
		margin-bottom: 5px;
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__title-box {
		display: flex;
		justify-content: center;
		width: 100%;
		min-height: 20px;
		margin-bottom: 5px;
	}
	&__title {
		position: relative;
		font-size: 16px;
		text-transform: uppercase;
		text-align: center;
		padding: 5px 10px;
	}
}